{
  "name": "agentbangbang's Blog",
  "short_name": "agentbangbang's Blog",
  "theme_color": "#2196f3",
  "background_color": "#424242",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "url": ""
}
